{
    "objects": {
        "17": {
            "name": "Empty",
            "components": [
                {
                    "type": "mediapipe"
                }
            ]
        }
    },
    "meshes": {
        "p0": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "p1": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "p2": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "p3": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "p4": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "p5": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        }
    },
    "textures": {
        "t0": {
            "link": {
                "name": "DefaultFont",
                "file": "default"
            }
        }
    },
    "images": {
        "f0": {
            "link": {
                "name": "DefaultFontImage",
                "file": "default"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            }
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Dynamic",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "Flat",
                "file": "default"
            }
        },
        "7": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "Static",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "Phong",
                "file": "default"
            }
        },
        "13": {
            "link": {
                "name": "Skinning",
                "file": "default"
            }
        },
        "14": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        }
    },
    "animations": {},
    "skins": {},
    "pipelines": {
        "2": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            }
        },
        "15": {
            "link": {
                "name": "Foliage",
                "file": "default"
            }
        },
        "16": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "mediapipe-integration",
            "version": [
                0,
                8,
                8
            ],
            "customIndexHtml": true
        },
        "scripting": {
            "sourcePaths": [
                "/js/editor-components-bundle.js",
                "js"
            ]
        },
        "vr": {
            "enable": false
        }
    }
}