{
    "objects": {
        "17": {
            "name": "ARCamera",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "image-tracking",
                    "image-tracking": {
                        "videoPane": "18",
                        "mindPath": "./targets.mind"
                    }
                }
            ]
        },
        "19": {
            "name": "TrackingTarget",
            "parent": "17",
            "components": [
                {
                    "type": "image-tracking-target",
                    "image-tracking-target": {
                        "arCamera": "17"
                    }
                }
            ]
        },
        "55": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "58"
                    }
                }
            ],
            "scaling": [
                0.5,
                0.5,
                0.5
            ],
            "translation": [
                -0.7108099,
                1.2443766,
                0.3160645
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "parent": "19"
        },
        "56": {
            "name": "Cone",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p3",
                        "material": "60"
                    }
                }
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "translation": [
                0.78919,
                1.7443765,
                0.3160643
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "parent": "19"
        },
        "57": {
            "name": "Sphere",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p2",
                        "material": "59"
                    }
                }
            ],
            "scaling": [
                0.75,
                0.75,
                0.75
            ],
            "translation": [
                -0.21081,
                1.4943767,
                -0.9339357
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "parent": "19"
        },
        "61": {
            "name": "Light",
            "parent": "19",
            "components": [
                {
                    "type": "light"
                }
            ],
            "translation": [
                0.0,
                2.995728,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.75,
                0.75,
                0.75
            ]
        }
    },
    "meshes": {
        "p0": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "p1": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "p2": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "p3": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "p4": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "p5": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        }
    },
    "textures": {
        "t0": {
            "link": {
                "name": "DefaultTexture",
                "file": "default"
            }
        }
    },
    "images": {
        "f0": {
            "link": {
                "name": "DefaultImage",
                "file": "default"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "pipeline": "6",
            "Phong": {
                "ambientColor": [
                    0.199998,
                    0.1999994,
                    0.2,
                    1.0
                ]
            },
            "Flat": {
                "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "flatTexture": "t0"
            }
        },
        "21": {
            "name": "material1",
            "Phong": {
                "ambientColor": [
                    0.432449,
                    0.5483562,
                    0.7254902,
                    1.0
                ]
            }
        },
        "54": {
            "name": "VideoFeed",
            "pipeline": "34",
            "Background": {
                "texture": "t0"
            }
        },
        "58": {
            "name": "Pink",
            "Phong": {
                "ambientColor": [
                    0.317647,
                    0.0,
                    0.2165777,
                    1.0
                ],
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "fogColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.0
                ],
                "shininess": 10
            }
        },
        "59": {
            "name": "Green",
            "Phong": {
                "ambientColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ],
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "fogColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ]
            }
        },
        "60": {
            "name": "Yellow",
            "Phong": {
                "ambientColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ],
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "fogColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.0
                ],
                "shininess": 2
            }
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "7": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "Static.frag",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "13": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "14": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "22": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "23": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "25": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "26": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "29": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "32": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "33": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        },
        "38": {
            "link": {
                "name": "lib\\Color.glsl",
                "file": "default"
            }
        },
        "39": {
            "link": {
                "name": "lib\\Compatibility.frag",
                "file": "default"
            }
        },
        "40": {
            "link": {
                "name": "lib\\CoordinateSystems.glsl",
                "file": "default"
            }
        },
        "41": {
            "link": {
                "name": "lib\\GI.frag",
                "file": "default"
            }
        },
        "42": {
            "link": {
                "name": "lib\\Inputs.frag",
                "file": "default"
            }
        },
        "43": {
            "link": {
                "name": "lib\\Lights.frag",
                "file": "default"
            }
        },
        "44": {
            "link": {
                "name": "lib\\Materials.frag",
                "file": "default"
            }
        },
        "45": {
            "link": {
                "name": "lib\\Math.glsl",
                "file": "default"
            }
        },
        "46": {
            "link": {
                "name": "lib\\Packing.frag",
                "file": "default"
            }
        },
        "47": {
            "link": {
                "name": "lib\\Quaternion.glsl",
                "file": "default"
            }
        },
        "48": {
            "link": {
                "name": "lib\\Slug.frag",
                "file": "default"
            }
        },
        "49": {
            "link": {
                "name": "lib\\Slug.vert",
                "file": "default"
            }
        },
        "50": {
            "link": {
                "name": "lib\\Surface.frag",
                "file": "default"
            }
        },
        "51": {
            "link": {
                "name": "lib\\Textures.frag",
                "file": "default"
            }
        },
        "53": {
            "link": {
                "name": "lib\\Uniforms.glsl",
                "file": "default"
            }
        }
    },
    "animations": {},
    "skins": {},
    "pipelines": {
        "2": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": false,
                "TEXTURED": true
            }
        },
        "8": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true
            }
        },
        "15": {
            "link": {
                "name": "Foliage",
                "file": "default"
            }
        },
        "16": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "24": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "27": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true
            }
        },
        "31": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "Sky",
                "file": "default"
            },
            "shader": "22"
        },
        "35": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            }
        },
        "36": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            }
        },
        "52": {
            "link": {
                "name": "TileFeedback",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "mindar-image-tracking",
            "version": [
                1,
                1,
                3
            ],
            "customIndexHtml": false
        },
        "vr": {
            "enable": false
        },
        "scripting": {
            "sourcePaths": [
                "js",
                "js/index.js"
            ],
            "libraryPaths": [
                "/js/lib/"
            ],
            "bundlingType": "esbuild",
            "esbuildFlags": "--format=esm"
        },
        "rendering": {
            "sky": {
                "enabled": true,
                "material": "54"
            }
        }
    },
    "fonts": {
        "37": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            }
        }
    },
    "languages": {},
    "files": {}
}