{
    "objects": {
        "17": {
            "name": "ARCamera",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "image-tracking",
                    "image-tracking": {
                        "videoPane": "18",
                        "mindPath": "./targets.mind"
                    }
                }
            ]
        },
        "18": {
            "name": "VideoPlane",
            "parent": "17",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p0",
                        "material": "DefaultFontMaterial"
                    }
                }
            ],
            "translation": [
                2.3805131377230282e-7,
                0.0046208,
                -1.5524981
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "19": {
            "name": "TrackingTarget",
            "parent": "17",
            "components": [
                {
                    "type": "image-tracking-target",
                    "image-tracking-target": {
                        "arCamera": "17"
                    }
                }
            ]
        },
        "20": {
            "name": "Cube",
            "parent": "19",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "21"
                    },
                    "active": true
                }
            ],
            "translation": [
                0.0,
                0.0,
                -3.2851562
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        }
    },
    "meshes": {
        "p0": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "p1": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "p2": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "p3": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "p4": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "p5": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        }
    },
    "textures": {
        "t0": {
            "link": {
                "name": "DefaultTexture",
                "file": "default"
            }
        }
    },
    "images": {
        "f0": {
            "link": {
                "name": "DefaultImage",
                "file": "default"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "pipeline": "6",
            "Phong": {
                "ambientColor": [
                    0.199998,
                    0.1999994,
                    0.2,
                    1.0
                ]
            },
            "Flat": {
                "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "flatTexture": "t0"
            }
        },
        "21": {
            "name": "material1",
            "Phong": {
                "ambientColor": [
                    0.432449,
                    0.5483562,
                    0.7254902,
                    1.0
                ]
            }
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "7": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "Static.frag",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "13": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "14": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "22": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "23": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "25": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "26": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "29": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "32": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "33": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        }
    },
    "animations": {},
    "skins": {},
    "pipelines": {
        "2": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": false,
                "TEXTURED": true
            }
        },
        "8": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true
            }
        },
        "15": {
            "link": {
                "name": "Foliage",
                "file": "default"
            }
        },
        "16": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "24": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "27": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true
            }
        },
        "31": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "Sky",
                "file": "default"
            }
        },
        "35": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            }
        },
        "36": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "mindar-image-tracking",
            "version": [
                0,
                9,
                5
            ],
            "customIndexHtml": false
        },
        "vr": {
            "enable": false
        },
        "scripting": {
            "sourcePaths": [
                "js",
                "js/index.js"
            ],
            "libraryPaths": [
                "/js/lib/"
            ],
            "bundlingType": "esbuild",
            "autoManageEntryPoint": true,
            "esbuildFlags": ""
        }
    },
    "fonts": {
        "37": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            }
        }
    }
}